server.port=5000
server.db.driver=com.mysql.cj.jdbc.Driver
server.db.url=jdbc:mysql://localhost:3306/getfood
server.db.username=root
server.db.password=system
#restaurante.repository=default
restaurante.repository=mysql
