spring.application.name=Servicio-HistorialPedido
spring.jpa.show-sql = true
server.port=8011
#spring.main.web-application-type=none

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=GetFood
spring.rabbitmq.password=GetFood
RabbitMQ.rabbitmq.queue =HisPedido_Queue