spring.application.name=Servicio-HistorialPedido
spring.jpa.show-sql = true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=GetFood
spring.rabbitmq.password=GetFood
RabbitMQ.rabbitmq.queue =HisPedido_Queue